<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
    <script src="http://webapi.amap.com/loca?key=64574c029e1331ce48526aaa7c5885f8"></script>
    <title>report</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    * {
      /*background: url(./static/test.jpg) no-repeat center center fixed;
      background-size: cover;*/
      margin: 0;
      padding:0
    }
    #app {
      margin: 0;
      padding:0
    }
  </style>
</html>
